# GDCS

./: README.md
UdacityExercises/Lesson01-Favorite-Toys/LayoutPlayspace/app/: build.gradle  proguard-rules.pro
UdacityExercises/Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
UdacityExercises/Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
UdacityExercises/Lesson03-Green-Recycler-View/T03.03-Exercise-RecyclerViewAdapter/app/: build.gradle
UdacityExercises/Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/: build.gradle
UdacityExercises/Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
UdacityExercises/Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/java/com/example/android/background/: MainActivity.java
UdacityExercises/Lesson10-Hydration-Reminder/T10.01-Exercise-IntentServices/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  WaterReminderIntentService.java
UdacityExercises/Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
UdacityExercises/Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/: MainActivity.java
UdacityExercises/Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
UdacityExercises/Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/layout/: activity_main.xml
UdacityExercises/Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/src/main/res/values/: strings.xml
UdacityExercises/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle
UdacityExercises/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java
UdacityExercises/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java
UdacityExercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
UdacityExercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
UdacityExercises/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java
UdacityExercises/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/: build.gradle
UdacityExercises/Lesson12-Visual-Polish/T12.01-Exercise-ColorsAndFonts/app/: build.gradle
UdacityExercises/Lesson12-Visual-Polish/T12.01-Exercise-ColorsAndFonts/app/src/main/res/layout/: color_font_activity.xml
UdacityExercises/Lesson12-Visual-Polish/T12.01-Exercise-ColorsAndFonts/app/src/main/res/values/: strings.xml
UdacitySunshine/S03.01-Exercise-RecyclerView/app/: build.gradle
UdacitySunshine/S05.01-Exercise-AsyncTaskLoader/app/: build.gradle
UdacitySunshine/S07.01-Exercise-DatabaseCreation/app/: build.gradle
UdacitySunshine/S09.01-Exercise-ContentProviderFoundation/app/: build.gradle
UdacitySunshine/S09.03-Exercise-ContentProviderDelete/app/: build.gradle
UdacitySunshine/S09.04-Exercise-UsingCursorLoader/app/: build.gradle
UdacitySunshine/S09.05-Exercise-MoreDetails/app/: build.gradle
UdacitySunshine/S10.02-Exercise-SmarterSyncing/app/: build.gradle
UdacitySunshine/S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
UdacitySunshine/S10.04-Exercise-Notifications/app/: build.gradle
UdacitySunshine/S11.01-Exercise-NewListItemLayout/app/: build.gradle
UdacitySunshine/S11.02-Exercise-TodayListItem/app/: build.gradle
UdacitySunshine/S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
UdacitySunshine/S12.01-Exercise-DimensionsColorsAndFonts/app/: build.gradle
UdacitySunshine/S12.02-Exercise-Styles/app/: build.gradle
UdacitySunshine/S12.04-Exercise-ResourceQualifiers/app/: build.gradle
(+293 files in other folders)
