apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "28.0.0-alpha1"
    defaultConfig {
        applicationId "com.example.android.background"
        minSdkVersion 23
        targetSdkVersion 'P'
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    // COMPLETE (1) Add gradle dependency for Firebase Job Dispatcher

}
