apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0-alpha1'
    defaultConfig {
        applicationId "com.example.android.visualpolish"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // for RecyclerView
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
}
